# goodlaike-boot

./: pom.xml
goodlaike-business/: pom.xml
goodlaike-business/goodlaike-business-core/: pom.xml
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/: CoreConfig.java  RestResultCore.java
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/config/: AppConfigurer.java  DataSourceConfig.java
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/controller/: BaseRestController.java  CoreController.java  UserController.java
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/helper/: LanguageHelper.java  LoginHelper.java
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/model/: User.java  VeriCode.java
goodlaike-business/goodlaike-business-core/src/main/java/com/goodlaike/business/core/support/: AssertGoodlaike.java  Constants.java  IllegalLoginException.java  LanguageStore.java  Localization.java  NotFoundException.java  RestResult.java
goodlaike-business/goodlaike-business-core/src/main/resources/: core-applicationContext.xml  core-config.properties  core-mybatis-config.xml
goodlaike-business/goodlaike-business-core/src/main/resources/core-mappers/: User.xml  VeriCode.xml
goodlaike-business/goodlaike-business-core/src/test/java/com/goodlaike/business/core/: BaseTest.java  TestLanguageConfig.java
goodlaike-business/goodlaike-business-core/src/test/java/com/goodlaike/business/core/service/: TestUserService.java
goodlaike-business/goodlaike-business-core/src/test/java/org/goodlaike/business/core/: BaseTest.java  TestLanguageConfig.java
goodlaike-business/goodlaike-business-core/src/test/java/org/goodlaike/business/core/service/: TestUserService.java
goodlaike-business/goodlaike-business-fileupload/: pom.xml
goodlaike-business/goodlaike-business-fileupload/src/main/java/com/goodlaike/business/fileupload/: RestResultFileupload.java
goodlaike-business/goodlaike-business-fileupload/src/main/java/com/goodlaike/business/fileupload/config/: AppConfigurer.java  FileUploadConfig.java
goodlaike-business/goodlaike-business-fileupload/src/main/java/com/goodlaike/business/fileupload/controller/: FileController.java
goodlaike-business/goodlaike-business-fileupload/src/main/resources/: fileupload-applicationContext.xml  fileupload-config.properties
goodlaike-business/goodlaike-business-fileupload/src/test/java/org/goodlaike/business/fileupload/: BaseTest.java  TestUpload.java
goodlaike-business/goodlaike-business-news/: pom.xml
goodlaike-business/goodlaike-business-news/sql/: init.sql
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/: RestResultAd.java  RestResultNews.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/config/: AdConfig.java  AppConfigurer.java  NewsConfig.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/controller/: AdController.java  NewsController.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/dao/: AdDao.java  LocalRWDao.java  NewsDao.java  NewsPictureDao.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/model/: Ad.java  News.java  NewsPicture.java  VNews.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/service/: AdService.java  NewsPictureService.java  NewsService.java
goodlaike-business/goodlaike-business-news/src/main/java/com/goodlaike/business/news/support/: Language.java
goodlaike-business/goodlaike-business-news/src/main/resources/: news-applicationContext.xml  news-config.properties  news-mybatis-config.xml
goodlaike-business/goodlaike-business-news/src/main/resources/news-mappers/: Ad.xml  News.xml  NewsPicture.xml
goodlaike-business/goodlaike-business-news/src/test/java/com/goodlaike/compoment/business/news/: BaseTest.java
goodlaike-framework/: pom.xml
goodlaike-framework/goodlaike-framework-dao-mybatis/: pom.xml
goodlaike-framework/goodlaike-framework-dao-mybatis/src/main/java/com/goodlaike/framework/dao/order/: OrderFilter.java  OrderType.java
goodlaike-framework/goodlaike-framework-dao-mybatis/src/main/java/com/goodlaike/framework/dao/search/: AbstractSearchFilter.java  SearchClass.java  SearchConnect.java  SearchFilter.java  SearchFilterSet.java  SearchType.java  SearchValue.java  SearchValueType.java
goodlaike-framework/goodlaike-framework-dao-mybatis/src/main/java/com/goodlaike/framework/dao/support/: BaseDao.java  BaseRODao.java  BaseRWDao.java  Pagination.java
goodlaike-framework/goodlaike-framework-dao-mybatis/src/main/java/com/goodlaike/framework/dao/utils/: ReflectUtil.java  TextUtil.java
goodlaike-framework/goodlaike-framework-tools/: pom.xml
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/converters/: DateConverter.java
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/resttemplate/client/: RestClient.java  RestClientException.java
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/resttemplate/config/: ResourceUtils.java
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/resttemplate/utils/: ErrorHolder.java  RestClientBuilder.java  SeProperties.java
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/tools/enums/: FileType.java
goodlaike-framework/goodlaike-framework-tools/src/main/java/com/goodlaike/framework/tools/utils/: CoderUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  MD5Util.java  (+7 more)
goodlaike-framework/goodlaike-framework-tools/src/main/resources/: rest-template-config.properties
goodlaike-framework/goodlaike-framework-tools/src/main/test/com/goodlaike/tools/utils/: TestMD5Util.java
goodlaike-framework/goodlaike-framework-tools/src/test/java/com/goodlaike/tools/utils/: TestEmailUtil.java
(+12 files in other folders)
