<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.goodlaike.boot</groupId>
	<artifactId>goodlaike-boot</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>

	<name>goodlaike-boot</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>goodlaike-framework</module>
		<module>goodlaike-business</module>
	</modules>

	<properties>
		<java-version>1.8</java-version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project-build-resourceEncoding>UTF-8</project-build-resourceEncoding>

		<spring-version>4.2.0.RELEASE</spring-version>
		<tomcat-version>8.5.8</tomcat-version>

		<poi-version>3.9</poi-version>

		<mysql-version>5.1.30</mysql-version>
		<mybatis-version>3.2.6</mybatis-version>
		<mybatis-spring-version>1.2.3</mybatis-spring-version>

		<httpclient-version>4.5</httpclient-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<commons-lang-version>3.3.1</commons-lang-version>
		<commons-beanutils-version>1.9.2</commons-beanutils-version>
		<commons-configuration-version>1.10</commons-configuration-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.4</commons-io-version>

		<fastjson-version>1.2.7</fastjson-version>
		<jackson-dataformat-xml-version>2.5.3</jackson-dataformat-xml-version>
		<junit-version>4.12</junit-version>
		<slf4j-version>1.7.2</slf4j-version>
		<joda-time-version>2.1</joda-time-version>
		<aliyun-java-sdk-sms-version>3.0.0-rc1</aliyun-java-sdk-sms-version>
		<aliyun-java-sdk-core-version>2.4.2</aliyun-java-sdk-core-version>

		<goodlaike-framework-dao-mybatis-version>0.2.0</goodlaike-framework-dao-mybatis-version>
		<goodlaike-framework-tools-version>0.2.0</goodlaike-framework-tools-version>
		<goodlaike-business-core-version>0.2.0</goodlaike-business-core-version>
		<goodlaike-business-news-version>0.2.0</goodlaike-business-news-version>
		<goodlaike-business-fileupload-version>0.2.0</goodlaike-business-fileupload-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration-version}</version>
			</dependency>

			<!-- 数据库连接池相关 -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-version}</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>

			<!-- goodlaike 资源依赖 -->
			<dependency>
				<groupId>com.goodlaike.boot</groupId>
				<artifactId>goodlaike-business-core</artifactId>
				<version>${goodlaike-business-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.goodlaike.boot</groupId>
				<artifactId>goodlaike-business-news</artifactId>
				<version>${goodlaike-business-news-version}</version>
			</dependency>

			<dependency>
				<groupId>com.goodlaike.boot</groupId>
				<artifactId>goodlaike-business-fileupload</artifactId>
				<version>${goodlaike-business-fileupload-version}</version>
			</dependency>

			<dependency>
				<groupId>com.goodlaike.boot</groupId>
				<artifactId>goodlaike-framework-dao-mybatis</artifactId>
				<version>${goodlaike-framework-dao-mybatis-version}</version>
			</dependency>

			<dependency>
				<groupId>com.goodlaike.boot</groupId>
				<artifactId>goodlaike-framework-tools</artifactId>
				<version>${goodlaike-framework-tools-version}</version>
			</dependency>

			<!-- 3rd tools -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-sms</artifactId>
				<version>${aliyun-java-sdk-sms-version}</version>
			</dependency>

			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun-java-sdk-core-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson-dataformat-xml-version}</version>
			</dependency>

			<!-- tomcat -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>${tomcat-version}</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<!--部署jar文件到仓库 -->
	<!-- <distributionManagement> <repository> <id>goodlaike</id> <name>Goodlaike 
		Maven Releases</name> <url>http://mvnrepository.goodlaike.com/nexus/content/repositories/releases/</url> 
		<uniqueVersion>false</uniqueVersion> </repository> </distributionManagement> -->

	<!-- 插件配置 -->
	<build>
		<plugins>
			<!-- clean 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<!-- 编译 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- install 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${project-build-resourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
	</build>

</project>
