goodlaike.business.core.jdbc.url = goodlaike520.mysql.rds.aliyuncs.com:3306/goodlaike_demo
goodlaike.business.core.jdbc.username = gd_demo_master
goodlaike.business.core.jdbc.password = gd_demo_master_1234

#语言设置， 默认会添加 cn 语言， en 为英文
goodlaike.business.core.localization = {"cn":"中文"\,"en":"English"}
#应用程序编码
goodlaike.business.core.appCharset=utf-8