goodlaike.business.core.jdbc.url = rm-bp11ea11z20g851qp.mysql.rds.aliyuncs.com:3306/henghua
goodlaike.business.core.jdbc.username = henghua_master
goodlaike.business.core.jdbc.password = henghua_master1234

#语言设置， 默认会添加 cn 语言， en 为英文
goodlaike.business.core.localization = {"cn":"中文"\,"en":"English"}
#应用程序编码
goodlaike.business.core.appCharset=utf-8