goodlaike.business.news.jdbc.url = goodlaike520.mysql.rds.aliyuncs.com:3306/goodlaike_demo
goodlaike.business.news.jdbc.username = gd_demo_master
goodlaike.business.news.jdbc.password = gd_demo_master_1234

goodlaike.business.news.types=\u65B0\u95FB,\u5A92\u4F53
goodlaike.business.ad.types=\u9996\u9875\u5934\u6761