<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>com.goodlaike.boot</groupId>
		<artifactId>goodlaike-business</artifactId>
		<version>0.2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>goodlaike-business-fileupload</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.goodlaike.boot</groupId>
			<artifactId>goodlaike-business-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
