<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.goodlaike.boot</groupId>
		<artifactId>goodlaike-boot</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>goodlaike-framework</artifactId>
	<version>0.2.0</version>
	<packaging>pom</packaging>
	<name>goodlaike 基础框架</name>
	<description>goodlaike 基础框架</description>

	<modules>
		<module>goodlaike-framework-dao-mybatis</module>
		<module>goodlaike-framework-tools</module>
	</modules>
	
	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
